MYSQL_HOSTNAME=DNS or IP ADDRESS

MYSQL_ROOT_PASSWORD=ENTER MYSQL ROOT PASSWORD

MYSQL_USER=ENTER MYSQL DATABASE USER

MYSQL_PASSWORD=ENTER MYSQL DATABASE PASSWORD

MYSQL_DATABASE=ENTER MYSQL DATABASE NAME

S3_ACCESS_KEY_ID=ENTER AMAZON S3 ACCESS KEY

S3_ACCESS_SECRET_KEY=ENTER AMAZON S3 SECRET ACCESS KEY

S3_BUCKET_NAME=ENTER AMAZON S3 BUCKET NAME

S3_BUCKET_REGION=ENTER AMAZON S3 BUCKET REGION

MAILGUN_SMTP_LOGIN=ENTER MAILGUN SMTP LOGIN

MAILGUN_SMTP_PASSWORD=ENTER MAILGUN SMTP LOGIN PASSWORD



